{
    "name": "switch/config",
    "description": "Switch Framework Configuration Package",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Switch\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Switch\\Config\\Tests\\": "tests/"
        }
    }
}
